src/main/resources/graphql/address.graphqls

type Address {
    id: ID!
    province: String!
    district: String!
    subDistrict: String!
    postalCode: String!
    other: String
}

type Query {
    allTeams: [Team]
    team(id: ID!): Team

    allAddresses: [Address]
    address(id: ID!): Address

    allMembers: [Member]
    member(id: ID!): Member
}

input MemberInput{
    id: ID!
    nickName: String!
    firstName: String!
    lastName: String!
    position: String!
    leader: MemberInput
    team: TeamInput!
    address: AddressInput!
}

input AddressInput{
    province: String!,
    district: String!,
    subDistrict: String!,
    postalCode: String!,
    other: String,
}

input TeamInput{
    name: String!
}

type Mutation {
    createTeam(name: String!): Team!
    deleteTeam(id: ID!): [Team]
    updateTeamName(id: ID!,name: String!): Int!

    createAddress(
        province: String!,
        district: String!,
        subDistrict: String!,
        postalCode: String!,
        other: String,
    ): Address!
    updateAddressDistrict(id: ID, district: String): Int!

    createMember(
        member: MemberInput!
    ): Member!
}