src/main/resources/graphql/team.graphqls

type Team {
    id: ID!
    name: String!
}

type Address {
    id: ID!
    province: String!
    district: String!
    subDistrict: String!
    postalCode: String!
    other: String
}

# The Root Query for the application
type Query {
    allTeams: [Team]
    team(id: ID!): Team

    allAddresses: [Address]
    address(id: ID!): Address
}

# The Root Mutation for the application
type Mutation {
    createTeam(name: String): Team!
    deleteTeam(id: ID): [Team]
    updateTeamName(id: ID,name: String): Int!

    createAddress(
        province: String!,
        district: String!,
        subDistrict: String!,
        postalCode: String!,
        other: String,
    ): Address!
    updateAddressDistrict(id: ID, district: String): Int!
}